﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using POC1.Data;

namespace POC1.Migrations
{
    [DbContext(typeof(LojaContext))]
    [Migration("20200316162705_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2");

            modelBuilder.Entity("POC1.Models.Produto", b =>
                {
                    b.Property<int>("idProd")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("desc")
                        .HasColumnType("TEXT");

                    b.Property<string>("nome")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<double>("preco")
                        .HasColumnType("decimal(5,2)");

                    b.Property<int?>("idSetor")
                        .HasColumnType("INTEGER");

                    b.HasKey("idProd");

                    b.HasIndex("idSetor");

                    b.ToTable("Produto");
                });

            modelBuilder.Entity("POC1.Models.Setor", b =>
                {
                    b.Property<int>("idSetor")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("nome")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("idSetor");

                    b.ToTable("Setor");
                });

            modelBuilder.Entity("POC1.Models.Produto", b =>
                {
                    b.HasOne("POC1.Models.Setor", "Setor")
                        .WithMany("Produto")
                        .HasForeignKey("idSetor")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
